general {
    col.active_border = rgba(C797B6ff) rgba(522943ff) 45deg
    col.inactive_border = rgba(271638ff) rgba(5B4A86ff) 45deg
}

group {
    col.border_active = rgba(C797B6ff) rgba(522943ff) 45deg
    col.border_inactive = rgba(271638cc) rgba(5B4A86cc) 45deg
    col.border_locked_active = rgba(F3F3F2ff) rgba(0C0D0Dff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
